{
  "name": "dev-framework",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "size": "bun scripts/size.ts",
    "test": "bun test ./cli ./tests ./scripts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
